{
  "name": "sportsly-server",
  "version": "1.0.0",
  "description": "Sportly server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Taslan A. Graham",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "kill-port": "^1.5.1",
    "node-cron": "^2.0.3",
    "nodemon": "^1.19.1",
    "ping": "^0.2.2"
  }
}
